<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".KonfirmasiUser">

    <ImageView
        android:id="@+id/logo_konfirmasi_user"
        android:src="@drawable/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/konfirmasi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_konfirmasi_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_konfirmasi_user" />

    <TextView
        android:id="@+id/text_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/konfirmasi_titipan_user"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/konfirmasi_logo" />

    <TextView
        android:id="@+id/nama_titipan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/nama_titipan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_konfirmasi" />

    <TextView
        android:id="@+id/nama_titipan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nama_titipan_label"
        app:layout_constraintTop_toTopOf="@id/nama_titipan_label" />

    <TextView
        android:id="@+id/lokasi_penitipan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lokasi_titipan_konfirmasi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/nama_titipan_label"
        app:layout_constraintTop_toBottomOf="@id/nama_titipan" />

    <TextView
        android:id="@+id/lokasi_penitipan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lokasi_penitipan_label"
        app:layout_constraintTop_toTopOf="@id/lokasi_penitipan_label" />

    <TextView
        android:id="@+id/grocery_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/lokasi_penitipan_label"
        app:layout_constraintTop_toBottomOf="@id/lokasi_penitipan" />

    <TextView
        android:id="@+id/separ_fragile_grocery_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/separ_slash"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/grocery_konfirmasi"
        app:layout_constraintStart_toEndOf="@id/grocery_konfirmasi"
        app:layout_constraintTop_toTopOf="@id/grocery_konfirmasi" />

    <TextView
        android:id="@+id/fragile_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/separ_fragile_grocery_konfirmasi"
        app:layout_constraintStart_toEndOf="@id/separ_fragile_grocery_konfirmasi"
        app:layout_constraintTop_toTopOf="@id/separ_fragile_grocery_konfirmasi" />

    <Button
        android:id="@+id/tombol_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/btn_yellow"
        android:text="@string/konfirmasi_user"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grocery_konfirmasi" />

    <TextView
        android:id="@+id/confirmation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pesan_konfirmasi_titipan_baru"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tombol_konfirmasi" />

</androidx.constraintlayout.widget.ConstraintLayout>